@import "mixins";
.can {
  padding: 0 24px;
  &-cards {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    @media (max-width: 448px) {
      margin-top: 0;
      gap: 24px;
    }
    gap: 50px;
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      max-width: 1160px;
      width: 100%;
      background-color: white;
      box-shadow: 0 3px 20px 0 #080F340F;
      border-radius: 18px;
      padding: 26px 17px;
      max-height: 253px;
      height: 200px;
      margin: 0 auto;
      z-index: 99;
      @media (max-width: 1260px) {
        max-width: 900px;
        height: auto;
      }
      @media (max-width: 992px) {
        max-width: 600px;
        height: auto;
      }
      @media (max-width: 686px) {
        max-width: 400px;
        height: 100%;
        max-height: 100%;
      }
      @media (max-width: 546px) {
        max-width: 320px;
        height: 100%;
        max-height: 100%;
      }

      @media (max-width: 448px) {
        max-width: 260px;
        height: 100%;
        max-height: 100%;
      }

      @media (max-width: 342px) {
        max-width: 220px;
        height: 100%;
        max-height: 100%;
      }
      @media (max-width: 300px) {
        max-width: 180px;
        height: 100%;
        max-height: 100%;
      }

      &:first-of-type {
        .can-cards__card--text {
          & > span {
            @include main-text;
            max-width: 1100px;
            @media(max-width: 768px) {
              font-size: 16px !important;
              line-height: 26px !important;
              margin: 12px 0;
            }
            @media(max-width: 448px) {
              font-size: 14px !important;
              line-height: 24px !important;
              margin: 12px 0;
            }
          }
        }
      }
      &--text {
        display: flex;
        flex-direction: column;
        padding-left: 60px;
        gap: 4.8px;
        &:first-of-type {
          & > span {
            @include main-text;
            max-width: 1100px;
            @media(max-width: 768px) {
              font-size: 16px !important;
              line-height: 26px !important;
              margin: 12px 0;
            }
            @media(max-width: 448px) {
              font-size: 14px !important;
              line-height: 24px !important;
              margin: 12px 0;
            }
          }
        }
        & > span {
          @include main-text;
          max-width: 1060px;
          @media(max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
            margin: 12px 0;
          }
          @media(max-width: 448px) {
            font-size: 14px;
            line-height: 24px;
            margin: 12px 0;
          }
        }
        & > em {
          text-decoration: underline;
          @include main-text;
          @media(max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
            margin: 12px 0;
          }
          @media(max-width: 448px) {
            font-size: 14px;
            line-height: 24px;
            margin: 12px 0;
          }
        }
      }
      &--title {
        display: flex;
        align-items: center;
        gap: 20px;
        & > h6 {
          font-size: 18px;
          font-weight: 700;
          line-height: 60px;
          letter-spacing: 0;
          @media (max-width: 686px) {
            line-height: 34px;
          }
          @media (max-width: 448px) {
            font-size: 16px;
            line-height: 24px;
          }
          margin: 0;
          color: #222223;
        }
       & > div {
         width: 32px;
         height: 32px;
         padding: 4.8px;
         border-radius: 50%;
         & > div {
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 18px;
           width: 26px;
           height: 26px;
           border-radius: 50%;
           border: 3.4px solid transparent;
           font-weight: 700;
         }
       }
      }
    }
  }
  &-title {
    @include title-text;
    position: relative;
    text-align: center;
    padding-top: 80px;
    @media(max-width: 768px) {
      font-size: 39px;
      margin-top: 14px;
      line-height: 52px;
    }
    @media(max-width: 448px) {
      font-size: 34px;
      margin-top: 14px;
      line-height: 38px;
      padding-top: 40px;
    }
    margin-top: 0;
    z-index: 2;
    & > span {
      color: $primary-color;
    }
  }
  @media(max-width: 386px) {
    padding: 0 !important;
  }
}

.section {
  &-circle {
    position: absolute;
    top: 34%;
    left: 0;
    @media(max-width: 568px) {
      width: 60%;
    }
    z-index: 0;
    &__left {
      position: absolute;
      top: 0;
      left: 0;
      @media(max-width: 568px) {
        width: 60%;
      }
      z-index: 0;
    }
    &__right {
      position: absolute;
      top: 0;
      right: 0;
      @media(max-width: 568px) {
        width: 60%;
      }
      z-index: 0;
    }
  }
  &-square {
    position: absolute;
    top: 49.4%;
    right: 0;
    @media(max-width: 568px) {
      width: 60%;
    }
    z-index: 0;
  }
}

.section-can {
  background: linear-gradient(180deg, #EEF8FE 4%, rgba(255, 255, 255, 0) 8%);
  position: relative;
  padding: 0 24px;
}
