.assistance {
  display: flex;
  background: linear-gradient(180deg, #EEF8FE 0%, rgba(255, 255, 255, 0.00) 100%);
  flex-direction: column;
  position: relative;
  &-box {
    display: grid;
    grid-row: auto;
    grid-gap: 290px;
    grid-template-columns: 1fr minmax(1000px, 1fr);
    justify-items: center;
    @media (max-width: 2560px) {
      grid-gap: 60px;
      grid-template-columns: 1fr minmax(900px, 1fr);
    }
    @media (max-width: 1600px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 52px;
    justify-self: end;
    padding-right: 140px;
    @media (max-width: 2560px) {
      padding-right: 80px;
    }
    @media (max-width: 1600px) {
      padding-right: 60px;
    }
    @media (max-width: 1300px) {
      padding-right: 0;
    }
    &__title {
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0;
      text-align: left;
      margin-top: 0;
      margin-bottom: 14px;
      color: #222223;
      &--br {
        color: #5ACAED;
      }
    }

    &__desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0;
      text-align: left;
      margin-bottom: 20px;
    }

    &__button {
      max-width: 175px;
      width: 100%;
      color: white;
      padding: 20px 40px 20px 40px;
      border-radius: 12px;
      background: #5ACAED;
      border: none;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      cursor: pointer;
    }
  }
  &-pics {
    padding-top: 52px;
    justify-self: end;
    z-index: 99;
    &__image {
      max-width: 1000px;
      width: 100%;
      @media(min-width: 3860px) and (max-width: 1400px){
        min-width: 900px;
        width: 100%;
      }
    }
  }

  &-wallpapers {
    position: absolute;
    top: 68%;
    left: 0;
    width: 100%;
    z-index: 0;
  }
}
