@import "mixins";

.services {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 80px;
  @media (max-width: 768px) {
    padding-top: 40px;
  }
  &-title {
    @include title-text;
    position: relative;
    @media(max-width: 768px) {
      font-size: 39px;
      margin-top: 14px;
      line-height: 52px;
    }
    @media(max-width: 448px) {
      font-size: 34px;
      margin-top: 14px;
      line-height: 38px;
    }
    margin: 0;
    z-index: 4;
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 583px));
    grid-template-rows: auto 320px;
    grid-gap: 20px;
    margin-top: 127px;
    @media (max-width: 986px) {
      grid-template-columns: repeat(1, minmax(268px, 583px));
      grid-template-rows: auto;
      justify-content: center;
    }
    @media (max-width: 768px) {
     margin-top: 40px;
    }
    &__contact {
      display: flex;
      position: relative;
      flex-direction: column;
      padding-left: 24px;
      justify-content: end;
      max-width: 490px;
      background-color: white;
      border-radius: 18px;
      @media (max-width: 986px) {
        padding: 20px;
      }
      gap: 24px;
      z-index: 4;
      &--title {
        @include main-text;
        @media(max-width: 768px) {
          font-size: 16px;
          line-height: 26px;
        }
        @media(max-width: 448px) {
          font-size: 14px;
          line-height: 24px;
        }
        margin: 0;
        font-weight: 600;
      }
      &--info {
        @include main-text;
        @media(max-width: 768px) {
          font-size: 16px;
          line-height: 26px;
        }
        @media(max-width: 448px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      &--link {
        max-width: 140px;
        width: 100%;
        padding: 20px 40px;
        color: white;
        font-size: 18px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        background-color: $primary-color;
        @media(max-width: 568px) {
          width: 100%;
          padding: 20px 10px;
          font-size: 14px;
        }
      }
    }
    &__card {
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: white;
      box-shadow: 0 3px 20px 0 #080F340F;
      border-radius: 18px;
      padding: 38px 32px;
      z-index: 4;
      &:nth-of-type(1) {
        .services-cards__card--list {
          padding-left: 28px;
          .list-item {
            position: relative;
            &:before {
              content: "";
              position: absolute;
              top: 16%;
              left: -1.6rem;
              display: block;
              background-repeat: no-repeat;
              background-size: 20px;
              width: 20px;
              height: 20px;
              background-image: url("../images/yellow-check.svg");
            }
          }
        }
      }
      &:nth-of-type(2) {
        .services-cards__card--list {
          padding-left: 28px;
          .list-item {
            position: relative;
            &:before {
              content: "";
              position: absolute;
              top: 16%;
              left: -1.6rem;
              display: block;
              background-repeat: no-repeat;
              background-size: 20px;
              width: 20px;
              height: 20px;
              background-image: url("../images/blue-check.svg");
            }
          }
        }
      }
      &:nth-of-type(3) {
        justify-content: center;
        .services-cards__card--list {
          padding-left: 28px;
          .list-item {
            position: relative;
            &:before {
              content: "";
              position: absolute;
              top: 16%;
              left: -1.6rem;
              display: block;
              background-repeat: no-repeat;
              background-size: 20px;
              width: 20px;
              height: 20px;
              background-image: url("../images/green-check.svg");
            }
          }
        }
      }
      &--title {
        @include title-text;
        text-align: left;
        @media(max-width: 768px) {
          font-size: 39px;
          margin-top: 14px;
          line-height: 52px;
        }
        @media(max-width: 448px) {
          font-size: 34px;
          margin-top: 14px;
          line-height: 38px;
        }
        margin: 0;
      }
      &--list {
        list-style-type: none;
        padding-left: 14px;
        display: flex;
        margin-top: 20px;
        margin-bottom: 0;
        flex-direction: column;
        gap: 14px;
        .list-item {
          @include main-text;
          @media(max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
          }
          @media(max-width: 448px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

.section-services {
  margin-top: 136px;
  background: linear-gradient(180deg, rgba(238, 248, 254, 0.6509803922) 10%, rgba(255, 255, 255, 0) 40%);
  padding: 0 24px;
  overflow: hidden;

  @media (max-width: 768px) {
    margin-top: 90px;
  }
}
